<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }


        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 700px;

            /* background-color: azure; */
        }

        .container .header {
            height: 200px;
            width: 100%;
            background-color: #F54336;
            padding-top: 50px;
        }

        .container .header h3 {
            /* margin-top: 40px; */
            text-align: center;
            color: white;
        }

        .container .header .input {
            width: 80%;
            height: 60px;
            margin: 0 auto;
            background-color: aliceblue;

            display: flex;

        }

        .container .header .input input {
            flex: 1;
            height: 60px;
            outline: none;
            font-size: 30px;
        }

        .container .header .input button {
            width: 120px;
            height: 100%;
            cursor: pointer;
            background-color: rgb(149, 168, 136);
        }

        .container .header .input button:hover {
            background-color: blue;
            color: white;
        }

        .container .header .input button:active {
            background-color: rgb(169, 169, 216);
            color: white;
        }



        .todolistwrapper .status {
            width: 100%;
            height: 100px;
            /* border: solid 0.5px grey; */
            display: flex;
            justify-content: space-between;
        }

        .todolistwrapper .status .stsitem {
            width: 22%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 5px rgb(177, 176, 176)
        }

        .todolistwrapper .status .active {
            background-color: grey;
            box-shadow: 0 0 10px rgb(131, 130, 130)
        }

        .todolistwrapper .list {
            height: 400px;
            overflow-y: auto;
        }

        .todolistwrapper .list .listitem {
            width: 100%;
            height: 70px;
            /* border: solid 1px red; */
            display: flex;
        }

        .todolistwrapper .list .listitem .sts {
            width: 100px;
            height: 100%;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
        }

        .todolistwrapper .list .listitem .note {
            flex: 1;
            height: 100%;
            /* background-color: black; */
            line-height: 70px;
            padding-left: 5px;
            box-shadow: inset 0 0 10px green;
            cursor: pointer;
        }

        .todolistwrapper .list .listitem .delbtn {
            width: 100px;
            height: 100%;
            /* background-color: rgb(177, 109, 109) */
            border: solid 0.2px grey;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
        }

        .todolistwrapper .list .listitem .delbtn:hover {
            background-color: aliceblue;
        }

        .bgRed {
            background-color: #F54336;
        }

        .bgYellow {
            background-color: yellow;
        }

        .bgGreen {
            background-color: green;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="header">

            <h3>My Todo List </h3>

            <div class="input">
                <input type="text" id="msg" value="" /><button id="btnAdd">添加</button>
            </div>
        </div>
        <div class="todolistwrapper">
            <div class="status">
                <div class="stsitem active">
                    <!-- <input type="radio"> -->
                    <div>全部</div>
                </div>
                <div class="stsitem">
                    <!-- <input type="radio"> -->
                    <div>Wating</div>
                </div>
                <div class="stsitem">
                    <!-- <input type="radio"> -->
                    <div>Doing</div>
                </div>
                <div class="stsitem">
                    <!-- <input type="radio"> -->
                    <div>Finished</div>
                </div>
            </div>

            <div class="list">
                <div class="listitem odd" data-index="0">
                    <div class="sts bgYellow">Doing</div>
                    <div class="note">上班打卡</div>
                    <div class="delbtn">X</div>
                </div>
                <div class="listitem even">
                    <div class="sts bgRed">Wating</div>
                    <div class="note">中午吃饭</div>
                    <div class="delbtn">X</div>
                </div>
                <div class="listitem">
                    <div class="sts bgGreen">Finished</div>
                    <div class="note">下班睡觉</div>
                    <div class="delbtn">X</div>
                </div>

            </div>

        </div>
    </div>
    </div>

    </div>





</body>

</html>